<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Structure &mdash; CropWar 06.12.2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Market Description" href="INFO_market.html" />
    <link rel="prev" title="Overview of CropWar" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of CropWar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#farmers">Farmers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cells">Cells</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="INFO_market.html">Market Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="INFO_crops.html">Crops Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="INFO_weather.html">Weather Scenarios</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="INFO_SB3.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="INFO_RL_env.html">RL Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualisation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="VIS_graphs.html">Graph Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="VIS_map.html">Map Visualisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CropWar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Model Structure</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Anon75014/AgentBasedModelling/blob/INFO_model.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-structure">
<h1>Model Structure<a class="headerlink" href="#model-structure" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">model</span></code> contains a grid of <code class="docutils literal notranslate"><span class="pre">cells</span></code> and a specified amount of <code class="docutils literal notranslate"><span class="pre">farmers</span></code> which own some cells.</p>
<p>The function calls used in a simulation are explained in <a class="reference internal" href="overview.html"><span class="doc">Overview of CropWar</span></a>.</p>
<section id="module-model">
<span id="model"></span><h2>Model<a class="headerlink" href="#module-model" title="Permalink to this headline"></a></h2>
<p>This file contains the Main structure of the Simulation. -&gt; The AgentPy model</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.CropwarModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">CropwarModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.CropwarModel" title="Permalink to this definition"></a></dt>
<dd><p>AgentPy model used for simulation.</p>
<p>An agent based model (ABM) to simulate competing farmers.
:param parameters: dictionary of parameters, stored as self.p</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.CropwarModel.at_last_step">
<span class="sig-name descname"><span class="pre">at_last_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#model.CropwarModel.at_last_step" title="Permalink to this definition"></a></dt>
<dd><p>Check if at last time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.CropwarModel.cell_at">
<span class="sig-name descname"><span class="pre">cell_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.CropwarModel.cell_at" title="Permalink to this definition"></a></dt>
<dd><p>Returns cell at pos Position in Grid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.CropwarModel.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.CropwarModel.end" title="Permalink to this definition"></a></dt>
<dd><p>Performs final action at the end.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.CropwarModel.generate_water_matrix">
<span class="sig-name descname"><span class="pre">generate_water_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#model.CropwarModel.generate_water_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Generates the hydration matrix.</p>
<p>Generate the distribution of hydration cells throughout the map.
:return: matrix containing the hydration leves; hydration = 0.25, 0.5, 1, water = 10
:rtype: np.array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.CropwarModel.ml_get_state">
<span class="sig-name descname"><span class="pre">ml_get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.CropwarModel.ml_get_state" title="Permalink to this definition"></a></dt>
<dd><p>Get Environment state for ML.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>state of env ; if done</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array ; bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.CropwarModel.ml_step">
<span class="sig-name descname"><span class="pre">ml_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.CropwarModel.ml_step" title="Permalink to this definition"></a></dt>
<dd><p>Applies action to environment.</p>
<p>Applies the action decided by the ML algorithm to the environment.
:param action: np.array of ints
:type action: np.array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.CropwarModel.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.CropwarModel.setup" title="Permalink to this definition"></a></dt>
<dd><p>Setting up of the ABM model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.CropwarModel.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.CropwarModel.step" title="Permalink to this definition"></a></dt>
<dd><p>Move model from t to t+1.</p>
<p>Evolve the entire model by one time step:
- Step all the “normal” farmers
- Step potentially trained farmers to
- Step the market
- let farmers decide if they want to change crops
- refresh the river water content</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.CropwarModel.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.CropwarModel.update" title="Permalink to this definition"></a></dt>
<dd><p>Record the properties of the farmers each step.</p>
</dd></dl>

</dd></dl>

</section>
<section id="farmers">
<h2>Farmers<a class="headerlink" href="#farmers" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.Farmer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Farmer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Farmer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="model.Farmer.calc_supply">
<span class="sig-name descname"><span class="pre">calc_supply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#model.Farmer.calc_supply" title="Permalink to this definition"></a></dt>
<dd><p>Calculates how much the farmer wants to supply</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prices</strong> (<em>Dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dictionary with the global prices for each <cite>crop_id</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with the amounts that the agent supplies</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Farmer.find_and_buy">
<span class="sig-name descname"><span class="pre">find_and_buy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Farmer.find_and_buy" title="Permalink to this definition"></a></dt>
<dd><p>Find and buy a cell of water level “water_level” in direction “dir”
relative to the inital position of the farmer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>water_level</strong> (<em>float</em>) – either 0.25, 0.5, 1</p></li>
<li><p><strong>dir</strong> (<em>str</em>) – direction, one of ‘N’,’S’,’W’,’O’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Farmer.get_water_from_river">
<span class="sig-name descname"><span class="pre">get_water_from_river</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#model.Farmer.get_water_from_river" title="Permalink to this definition"></a></dt>
<dd><p>Sets the Farmers water supply from the river.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Farmer.harvest">
<span class="sig-name descname"><span class="pre">harvest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Farmer.harvest" title="Permalink to this definition"></a></dt>
<dd><p>The Farmer updates the water supply from the river, then harvests all cells.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Farmer.sell">
<span class="sig-name descname"><span class="pre">sell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crop_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Farmer.sell" title="Permalink to this definition"></a></dt>
<dd><p>The specified amount of crop “crop_id” will be sold, if enough in stock.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crop_id</strong> (<em>int</em>) – ID of the crop to sell</p></li>
<li><p><strong>amount</strong> (<em>int</em>) – amount of the crop that should be sold</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Farmer.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Farmer.setup" title="Permalink to this definition"></a></dt>
<dd><p>This function intitalises the necessary parameters for each farmer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Farmer.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Farmer.step" title="Permalink to this definition"></a></dt>
<dd><p>Do the following: harvest -&gt; expand to random direction if the 
uniform probability sample is above the farmers buy_theshold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Farmer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Farmer.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the farmers properties: cellcount, stock, crop_id for recording.</p>
</dd></dl>

</dd></dl>

</section>
<section id="cells">
<h2>Cells<a class="headerlink" href="#cells" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.Cell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Cell" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="model.Cell.harvest">
<span class="sig-name descname"><span class="pre">harvest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Cell.harvest" title="Permalink to this definition"></a></dt>
<dd><p>Harvest the cells content into farmers stock</p>
<p>Rule:
- If there is no crop planted on this cell yet =&gt; no yield</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Cell.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Cell.setup" title="Permalink to this definition"></a></dt>
<dd><p>Initiate agent attributes.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview of CropWar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="INFO_market.html" class="btn btn-neutral float-right" title="Market Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Christopher Golling, Gael Mourouga, Aaron Moser, Otto Schmidt, Amirhassan Keshavarzzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>