<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview of CropWar &mdash; CropWar 06.12.2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Structure" href="INFO_model.html" />
    <link rel="prev" title="Welcome to CropWar’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview of CropWar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#make-a-simulation">Make a Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="INFO_model.html">Model Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="INFO_market.html">Market Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="INFO_crops.html">Crops Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="INFO_weather.html">Weather Scenarios</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="INFO_SB3.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="INFO_RL_env.html">RL Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualisation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="VIS_graphs.html">Graph Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="VIS_map.html">Map Visualisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CropWar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview of CropWar</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Anon75014/AgentBasedModelling/blob/overview.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-of-cropwar">
<h1>Overview of CropWar<a class="headerlink" href="#overview-of-cropwar" title="Permalink to this headline"></a></h1>
<section id="make-a-simulation">
<h2>Make a Simulation<a class="headerlink" href="#make-a-simulation" title="Permalink to this headline"></a></h2>
<p>You can use the :py:func:<code class="docutils literal notranslate"><span class="pre">main.run_full_simulation()</span></code> function in <code class="docutils literal notranslate"><span class="pre">main.py</span></code> to simulate an entire episode of the CropWar.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">run_full_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_ml_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Run Simulation of the model and display results</p>
<p>Run a full Simulation of the CropWar model and display resulting graphs and map.txt 
:param use_ml_model: specify wether a trained machine learning (ml) model should be used, defaults to False
:type use_ml_model: bool, optional</p>
</dd></dl>

<p>Firstly the CropSortiment <code class="docutils literal notranslate"><span class="pre">CropSortiment</span></code> is initialised and crops are added.</p>
<dl class="py class">
<dt class="sig sig-object py" id="crops.CropSortiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crops.</span></span><span class="sig-name descname"><span class="pre">CropSortiment</span></span><a class="headerlink" href="#crops.CropSortiment" title="Permalink to this definition"></a></dt>
<dd><p>Class for crop interaction and tracking</p>
</dd></dl>

<p>Then the parameters for the CropWar model are specified and the <code class="docutils literal notranslate"><span class="pre">CropwarModel</span></code> model is initialised.
This is based on AgentPy. The agentpy model is then run via the agentpy model-function <code class="docutils literal notranslate"><span class="pre">model.run()</span></code>. Which performs <code class="docutils literal notranslate"><span class="pre">t_end</span></code> amount of cycles {}:</p>
<p><code class="docutils literal notranslate"><span class="pre">setup()</span></code> -&gt; {<code class="docutils literal notranslate"><span class="pre">update()</span></code> &lt;-&gt; <code class="docutils literal notranslate"><span class="pre">step()</span></code>} -&gt; <code class="docutils literal notranslate"><span class="pre">end()</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="model.CropwarModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">CropwarModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.CropwarModel" title="Permalink to this definition"></a></dt>
<dd><p>AgentPy model used for simulation.</p>
<p>An agent based model (ABM) to simulate competing farmers.
:param parameters: dictionary of parameters, stored as self.p</p>
</dd></dl>

<p>After that, a <code class="docutils literal notranslate"><span class="pre">graph_class</span></code> and <code class="docutils literal notranslate"><span class="pre">map_class</span></code> is initialised to present the result data from the run.
The graph class is used to show graphs of interesting parameters recorded during the model <code class="docutils literal notranslate"><span class="pre">update()</span></code>.
The map_class is used to generate a pretty map of the CropWar to visualise the spatial distribution.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If the parameter <code class="docutils literal notranslate"><span class="pre">save_gif</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> in the <code class="docutils literal notranslate"><span class="pre">parameters</span> <span class="pre">=</span> <span class="pre">{...}</span></code> then a gif of the temporal map evolution will be saved to <code class="docutils literal notranslate"><span class="pre">\images\map.gif</span></code></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CropWar’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="INFO_model.html" class="btn btn-neutral float-right" title="Model Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Christopher Golling, Gael Mourouga, Aaron Moser, Otto Schmidt, Amirhassan Keshavarzzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>